# drakum

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
drakum-demo/: .project  build.gradle
drakum-demo/src/main/java/org/drakum/demo/: App.java  AppSettings.java  AttribFormat.java  AttribFormats.java  CommonRenderContext.java  Engine.java  Entity.java  FFMImpl.java  Fence.java  GLFWContext.java  GPU.java  Material.java  MaterialType.java  Model.java  Pipeline.java  PipelineKey.java  QueueFamilyList.java  Registry.java  RenderPipeline.java  RendererMaster.java  Semaphore.java  ShaderModule.java  Swapchain.java  Texture.java  TextureLoader.java  TexturedModel.java  Util.java  Utils.java  VkImage.java  VknObjectType.java  VulkanBuffer.java  VulkanInstance.java  VulkanMemory.java  VulkanRenderContext.java  Window.java  WindowRenderContext.java
drakum-demo/src/main/java/org/drakum/demo/registry/: BufferResourceContainer.java  HandleRegistry.java  HandleState.java  IResourceContainer.java  ImageResourceContainer.java  ImageViewResourceContainer.java  LongHandle.java  LongId.java  MaterialResourceContainer.java  MemoryResourceContainer.java  ModelResourceContainer.java  PipelineLayoutResourceContainer.java  PipelineResourceContainer.java  Registry.java  RenderPassResourceContainer.java  ResourceContainerGroup.java  ResourceDestroyedException.java  ResourceInvalidException.java  SamplerResourceContainer.java  ShaderModuleResourceContainer.java  ShaderPipelineResourceContainer.java  TextureResourceContainer.java
drakum-demo/src/main/java/org/drakum/demo/top/: Camera.java  Entity.java  EntityRenderer.java  Game.java  MasterRenderer.java  Material.java  Mesh.java  Model.java  ModelRenderer.java  Shader.java  Texture.java  Transform.java  World.java  WorldRenderer.java
drakum-demo/src/main/java/org/drakum/demo/vkn/: CommonRenderContext.java  GLFWContext.java  IVknImage2D.java  Texture.java  VknBuffer.java  VknCleanerUtils.java  VknCmdImageMemoryBarrier.java  VknCommandPool.java  VknConfig.java  VknContext.java  VknExtent2D.java  VknExtent3D.java  VknExternalImage2D.java  VknFence.java  VknFramebuffer2D.java  VknGPU.java  VknImage.java  VknImage2D.java  VknImageView2D.java  VknInstance.java  VknInternalUtils.java  VknMemory.java  VknMemoryType.java  VknPhysicalGPU.java  VknPhysicalGPUFeatures.java  VknPhysicalGPUList.java  VknPhysicalGPUMemoryProperties.java  VknPhysicalGPUProperties.java  VknPipeline.java  VknQueueFamilyList.java  VknQueueFamilyProperties.java  VknRenderPass.java  VknResourceFrame.java  VknResourceRegistry.java  VknSampler.java  VknSemaphore.java  VknShaderModule.java  VknSimpleDescriptorPool.java  VknSimpleDescriptorSetLayout.java  VknStagingBuffer.java  (+8 more)
drakum-demo/src/main/resources/: compile.bat  frag.spv  settings.json  shader.frag  shader.vert  vert.spv
drakum-engine/: .project  build.gradle
drakum-engine-vk/: .project  build.gradle
drakum-engine-vk/res/: Rick_ani (mit Bones).dae
drakum-engine-vk/res/_shaders/: camera.sh
drakum-engine-vk/res/_shaders/debug/: dbg_colored.vs
drakum-engine-vk/res/_shaders/object/derefered/: do_pointLight.fs
drakum-engine-vk/res/_shaders/object/simple/: o_deref.vs  o_directionalLight.vs  o_directionalLight_N.fs  o_directionalLight_N.vs
drakum-engine-vk/res/_shaders/ppf/: ppf_depthTest.fs
drakum-engine-vk/res/_shaders/terrain/simple/: t_deref.fs
drakum-engine-vk/res/_shaders/test/: o_directionalLight_N.fs  o_directionalLight_N.vs
drakum-engine-vk/res/doc/: lambdafont.txt
drakum-engine-vk/res/fonts/: arial.fnt  test.fnt
drakum-engine-vk/res/materials/: boulder_very_wet.mat  boulder_wet.mat  tesla_wet.mat
drakum-engine-vk/src/main/java/org/drakum/: Camera.java  IEngineLoop.java  IEngineRoutine.java  Mesh.java  Shader.java  SimpleEngineLoop.java
drakum-engine-vk/src/main/java/org/drakum/demo/: Game.java
drakum-engine-vk/src/main/java/org/drakum/vk/: VknInternalUtils.java
drakum-engine-vk/src/main/resources/res/: Rick_ani (ohne Bones).blend
drakum-engine-vk/src/main/resources/res/_shaders/: base.vsh  baseObject.vsh
drakum-engine-vk/src/main/resources/res/_shaders/object/derefered/: do_directionalLight.fs
drakum-engine-vk/src/main/resources/res/_shaders/object/simple/: o_ambientLight.vs  o_directionalLight.fs  o_noShading.vs  o_pointLight_N.fs
drakum-engine-vk/src/main/resources/res/_shaders/ppf/: ppf_blend.fs  ppf_brightness.fs  ppf_hdr.fs  ppf_invert.fs
drakum-engine-vk/src/main/resources/res/_shaders/terrain/simple/: t_deref.vs  t_directionalLight.fs  t_pointLight_N.fs
drakum-engine-vk/src/main/resources/res/_shaders/test/: fboShader.fs
drakum-engine-vk/src/main/resources/res/maps/: testmap.resource
drakum-engine-vk/src/main/resources/res/materials/: boulder_dry.mat  lightgray_rsquare.psd  steelfloor.mat
drakum-engine-vk/src/main/resources/resources/: testShader.vs
drakum-engine-vk/src/main/resources/resources/fonts/: lucida.λfont
drakum-engine-vk/src/main/resources/resources/shaders/: base.fsh  base.vsh  baseObject.vsh  material.fsh
drakum-engine-vk/src/main/resources/resources/shaders/gui/: gui_color.fs
drakum-engine-vk/src/main/resources/resources/shaders/object/simple/: o_ambientLight.fs  o_colored.fs  o_directionalLight.fs  o_directionalLight_N.fs  o_directionalLight_N.vs  o_glow.fs  o_no.vs  o_pointLight_N.fs
drakum-engine-vk/src/main/resources/resources/shaders/ppf/: ppf_blur.fs  ppf_blurHorizontal.vs  ppf_contrast.vs  ppf_contrastMS.fs  ppf_depthTest.fs  ppf_radialBlur.fs
drakum-engine-vk/src/main/resources/resources/shaders/terrain/simple/: t_ambientLight.fs  t_ambientLight.vs  t_directionalLight_N.fs  t_pointLight_N.fs
drakum-engine/res/: Rick_ani (mit Bones).blend
drakum-engine/res/_shaders/: base.fsh  light.fsh
drakum-engine/res/_shaders/ppf/: ppf_camerastripsHorizontal.fs  ppf_no.fs
drakum-engine/res/doc/: material.txt
drakum-engine/res/materials/: crate.mat  grass.mat  gray_rsquare.psd  tesla_dry.mat  tesla_very_wet.mat
drakum-engine/res/materials/Neuer Ordner/: slider_01.psd
(+195 files in other folders)
