subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'eclipse'
  
  repositories {
  	mavenLocal()
    mavenCentral()
  }
  
  dependencies {
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  }
  
  java {
    withJavadocJar()
    withSourcesJar()
	
	toolchain {
        languageVersion = JavaLanguageVersion.of(project.ext.targetJavaVersion)
    }
	
	sourceCompatibility = "$targetJavaVersion"
    targetCompatibility = "$targetJavaVersion"
  }
  
  testing {
    suites {
      test {
        useJUnitJupiter('$junitJupiterVersion')
      }
    }
  }
  
  test {
  	useJUnitPlatform()
  	enabled = false
  }
  
  compileJava {
	options.encoding = "UTF-8"
	
	sourceCompatibility = "$targetJavaVersion"
    targetCompatibility = "$targetJavaVersion"
  }
  
  compileTestJava {
	options.encoding = "UTF-8"
	
	sourceCompatibility = "$targetJavaVersion"
    targetCompatibility = "$targetJavaVersion"
  }
  
  tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--enable-preview']
    options.failOnError = false
  }
  
  tasks.withType(Javadoc).configureEach {
    setFailOnError(false)
  }
  
  javadoc {
  
  	// Enable more javadoc tags.
  	options.addMultilineStringsOption('tag').setValue([
  	
  	  // Enable the javadoc tags @apiNote, @implSpec and @implNote for better documentation as they are not enabled by default.
  	  'apiNote:a:"API Note:"',
  	  'implSpec:a:"Implementation Requirements:"',
  	  'implNote:a:"Implementation Note:"'
  	])
  }
  
  eclipse {
    project {
	  natures 'org.eclipse.buildship.core.gradleprojectnature'
	
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
    }
  
    jdt {
      sourceCompatibility = "$targetJavaVersion"
      targetCompatibility = "$targetJavaVersion"
      javaRuntimeName = 'JavaSE-23'
    }
  
    classpath {
      downloadSources = true
      downloadJavadoc = true
    }
  }
  
  publishing {
    repositories {
      maven {
        name = 'GitHubPackages'
        url = 'https://maven.pkg.github.com/picatrix1899/drakum'
        credentials {
          username = System.getenv('USERNAME')
          password = System.getenv('TOKEN')
        }
      }
    }

    publications {
      mavenJava(MavenPublication) {
        pom {
          url = 'https://github.com/picatrix1899/drakum/'

          licenses {
            license {
              name = 'MIT'
              url = 'https://github.com/picatrix1899/drakum/blob/master/LICENSE'
              distribution = 'repo'
            }
          }

          developers {
            developer {
              id = 'picatrix1899'
              name = 'Florian Zilkenat (picatrix1899)'
            }
          }
        }
      }
    }
  }
}
