[static-entities]
1:crate:-20.0,10.0,-30.0:0.0,0.0,0.0
2:crate:-20.0,0.0,-40.0:0.0,0.0,0.0
3:crate:-20.0,10.0,-40.0:0.0,0.0,0.0
4:crate:-20.0,0.0,-20.0:0.0,0.0,0.0
5:crate:-20.0,10.0,-20.0:0.0,0.0,0.0
6:crate:-37.0,0.0,-30.0:0.0,20.0,0.0
7:crate:-37.0,10.0,-30.0:0.0,0.0,0.0
8:crate:-37.0,0.0,-40.0:0.0,0.0,0.0
9:crate:-37.0,10.0,-40.0:0.0,0.0,0.0
10:crate:-37.0,0.0,-20.0:0.0,0.0,0.0
11:crate:-37.0,10.0,-20.0:0.0,0.0,0.0
12:tesla:-52.0,0.0,-20.0:0.0,45.0,0.0
13:barrel:-52.0,0.0,-40.0:0.0,0.0,0.0
14:barrel:-52.0,10.0,-40.0:0.0,0.0,0.0
15:boulder:-52.0,0.0,-80.0:0.0,0.0,0.0
[pointlights]
0:-30.0,2.0,-40.0:255,0,0:10.0:0.0:0.1:0.4
1:-30.0,8.0,-60.0:0,255,0:10.0:0.37:0.0:0.4