plugins {
    id 'application'
}

project.ext.lwjglVersion = "3.3.6"
project.ext.lwjglNatives = "natives-windows"

dependencies {
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
  
  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-vulkan"
  
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  
  
  implementation 'org.joml:joml:1.10.8'
  implementation 'it.unimi.dsi:fastutil:8.5.15'
}

configurations {
    compileOnlyResolvable {
        canBeResolved = true // Ermöglicht das Auflösen für Tasks
        canBeConsumed = false // Verhindert, dass diese Konfiguration in das JAR-Artefakt eingeht
        extendsFrom compileOnly
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.10.1')
        }
    }
}

publishing {
  publications {
	mavenJava(MavenPublication) {
	  artifactId = 'drakum-demo'
		
	  from components.java
		
	  pom {
		name = 'Project Barghos Documentation Library'
		description = 'This library contains the documentation annotations of Project Barghos.'
		url = 'https://github.com/picatrix1899/drakum/'
	  }
	}
  }
}

eclipse {
  project {
	name = 'drakum-demo'
	comment = ''
  }
}