plugins {
    id 'application'
}

dependencies {
  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
  
  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-vulkan"
  
  implementation "org.joml:joml:$jomlVersion"
  implementation "it.unimi.dsi:fastutil:$fastUtilsVersion"
  
  implementation "org.barghos:barghos-util:$barghosVersion"
  implementation "org.barghos:barghos-math:$barghosVersion"
  implementation "org.barghos:barghos-event:$barghosVersion"
  
  runtimeOnly "org.lwjgl:lwjgl::natives-windows"
  runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
  runtimeOnly "org.lwjgl:lwjgl::natives-linux"
  runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
  runtimeOnly "org.lwjgl:lwjgl::natives-macos"
  runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
}

configurations {
    compileOnlyResolvable {
        canBeResolved = true // Ermöglicht das Auflösen für Tasks
        canBeConsumed = false // Verhindert, dass diese Konfiguration in das JAR-Artefakt eingeht
        extendsFrom compileOnly
    }
}

publishing {
  publications {
	mavenJava(MavenPublication) {
	  artifactId = 'drakum-demo'
		
	  from components.java
		
	  pom {
		name = 'Project Barghos Documentation Library'
		description = 'This library contains the documentation annotations of Project Barghos.'
		url = 'https://github.com/picatrix1899/drakum/'
	  }
	}
  }
}

eclipse {
  project {
	name = 'drakum-demo'
	comment = ''
  }
}